<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovoz.popularmovies.DetailActivity"
    android:id="@+id/title"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:background="#ffffff"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/inside_scroll_1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/movie_title"
                android:layout_gravity="center"
                android:padding="20dp"
                android:background="#23f5f8"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_weight="0"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:background="#ffffff"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/detail_poster"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/release_date"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:textColor="#7a7a7a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/vote_average"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15dp" />

                    <Button
                        android:layout_width="114dp"
                        android:layout_height="match_parent"
                        android:text="mark as favorite"
                        android:id="@+id/to_favourite"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#6cf8ec"
                        android:textColor="#6a6868" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/overview"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_margin="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailer:"
                android:id="@+id/trailer_word"
                android:orientation="vertical" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trailer_list"
                android:layout_weight="1"
                android:scrollingCache="false"
                android:stackFromBottom="false"
                android:smoothScrollbar="false"
                android:nestedScrollingEnabled="false" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
